<!DOCTYPE html>
<html lang="vi">
<head>
  <title>Học hóa trị siêu tốc - Đề tài nghiên cứu khoa học</title>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta http-equiv="content-language" content="vi" /><meta content='IE=edge' http-equiv='X-UA-Compatible'/><meta content='max-image-preview:large' name='robots'/><meta content='upgrade-insecure-requests' http-equiv='Content-Security-Policy'/><meta name="description" content="Đề tài nghiên cứu khoa học máy tính 2022 - Cân Bằng Phương Trình Hóa Học">    <meta name="robots" content="noindex,nofollow"><meta content='Cân bằng phương trình hóa học, Học hóa trị siêu tốc, Đề tài nghiên cứu hóa học,Công cụ cân bằng phản ứng, tools hóa học, Nghiên cứu khoa học máy tính, Cân bằng PTHH' name='keywords'/>
  <meta content='/assets/image/content1.png' property='og:image'/>
  <meta content='/assets/image/content1.png' name='twitter:card'/>


  <link href='//fonts.gstatic.com' rel='dns-prefetch'/><link href='//pagead2.googlesyndication.com' rel='dns-prefetch'/><link href='//www.googletagmanager.com' rel='dns-prefetch'/><link href='//www.google-analytics.com' rel='dns-prefetch'/><link href='//connect.facebook.net' rel='dns-prefetch'/><link href='//c.disquscdn.com' rel='dns-prefetch'/><link href='//disqus.com' rel='dns-prefetch'/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"><link href='//fonts.googleapis.com/css?family=Poppins' rel='stylesheet'><link href='//cdn.jsdelivr.net/gh/cdnnt/chiendahonghot/css/style.css' rel='stylesheet' type='text/css'/><link href='/assets/css/body.css' rel='stylesheet'/><link rel='icon' type='image/x-icon' href="/assets/image/logo/chemistry.png" title="Chemistry" />  <link href='/assets/image/logo/chemistry.png' rel='shortcut icon' type='image/x-icon'/>
<style>body {
    font-family: 'Poppins', sans-serif;
  }
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
  }
  
  h2 {
    font-size: 50px;
    margin: 20px 0;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }
  
  .responsive-table {
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #95A5A6;
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col-1 {
      flex-basis: 10%;
    }
    .col-2 {
      flex-basis: 40%;
    }
    .col-3 {
      flex-basis: 25%;
    }
    .col-4 {
      flex-basis: 25%;
    }
  
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      .table-row{
        
      }
      li {
        display: block;
      }
      .col {
        
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
    </style>
</head><body><hr />
    <div class="container"><div class="alert alert-success"><h3 style="font-family:Poppins;"><i class="fas fa-bell"></i> THÔNG BÁO</h3><p class="text-dark mt-3">Hệ thống đang trong thời gian bảo trì, nâng cấp sever nhằm nâng cao chất lượng dịch vụ. Trong thời gian bảo trì, đôi khi sẽ có hiện tượng giật lag. Tuy nhiên không làm ảnh hưởng đến tính chính xác công cụ tính toán. Chúng tôi xin lỗi vì sự bất tiện này, mong bạn hết sức thông cảm!</p></div></div>
    <div class="container">
        <h2 class="keyword-text _ngcontent-sxq-77" style="text-align: center;"><span class="keyword _ngcontent-sxq-77" aria-hidden="false">Tips học hóa trị siêu tốc - BceTools</span></h2>
        <p style="font-size: 20px;">Có vài mẹo rất hay giúp bạn học nhanh các dãy hóa trị. Đây là cách hay nhưng để thuần thục thì phải làm bài tập nhiều vô. Thời đi học môn hóa là môn học yêu thích, toàn điểm cao, còn môn Vật lý thì ngược lại hoàn toàn.</p>
        <p style="font-size: 20px;">Sau nhiều năm nhìn lại cái bảng tuần hoàn thì cảm thấy 2 môn đều kinh khủng như nhau 🙂</p>
        <br />
        <ul>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IA </strong>&nbsp; :<span  style="font-size: 20px;">&nbsp;</span>Hi rô , li , na , không , rời bỏ , cộng sản, Pháp (<em><strong style="font-size: 20px;">H,Li,Na,K,Rb,Cs,Fr</strong></em>)</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IIA</strong>&nbsp; :<span  style="font-size: 20px;">&nbsp;</span>Banh , miệng , cá , sấu , bẻ , răng.(<em><strong style="font-size: 20px;">Be,Mg,Ca,Sr,Ba,Ra</strong></em>)</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IIIA</strong> :<span  style="font-size: 20px;">&nbsp;</span>Ba , anh lấy , gà ,trong , tủ lạnh.(<em><strong style="font-size: 20px;">B,Al,Ga,In,Tl</strong></em>)</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IV&nbsp; </strong>&nbsp;:<span  style="font-size: 20px;">&nbsp;</span>Chú , sỉ , gọi em , sang nhậu<span  style="font-size: 20px;">&nbsp;</span>, phở bò.(<em><strong style="font-size: 20px;">C,Si,Ge,Sn,Pb</strong></em>)</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm V</strong>&nbsp; &nbsp; :<span  style="font-size: 20px;">&nbsp;</span>Ni cô , phàm tục , ắc , sầu , bi.(<em><strong style="font-size: 20px;">N,P,As,Sb,Bi</strong></em>)</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm VI</strong>&nbsp; &nbsp;:<span  style="font-size: 20px;"> Ô</span>ng , say , sỉn , té , bò. (<em><strong style="font-size: 20px;">O,S,Se,Te,Po</strong></em>)</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm VII</strong>&nbsp; :<span  style="font-size: 20px;">&nbsp;</span>Phải , chi , bé , yêu , anh. (<em><strong style="font-size: 20px;">F,Cl,Br,I,At</strong></em>)</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm VIII</strong> :<span  style="font-size: 20px;">&nbsp;</span>Hằng , nga , ăn , khúc , xương , rồng<span  style="font-size: 20px;">&nbsp;</span>.(<em><strong style="font-size: 20px;">He,Ne,Ar,Kr,Xe,Rn</strong></em>)</li>
        </ul>
        <div class="bs-shortcode-alert alert alert-success" style="font-size: 20px;">Đây là cách học của bạn Minh Đức mà mình tìm được trên internet.</div>
        <br />
        <ul>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IA</strong>: Lính nào không rượu cà phê.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IIA</strong>: Bé Mang Cá Sang Bà Rán.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IIIA</strong>: Cô Sinh Ghé Sang Phố.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm IV</strong>: Ông Say Sưa Táp Phở.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm V</strong>: Fải Có Bánh Ít Ăn.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nhóm VI</strong>: Hè Này Anh Không Xuống Ruộng.</li>
        </ul>
        <br />
        <div class="bs-shortcode-alert alert alert-success" style="font-size: 20px;">Còn đây là bài ca hóa trị khá nổi tiếng, lúc trước cô giáo mình có cho lớp mình học, hơi dài nhưng dễ nhớ.</div>
        <p style="text-align: center;font-size: 20px;">Kali (K), iốt (I) Hidrô (H)</p>
        <p style="text-align: center;font-size: 20px;">Natri với bạc (Ag), clo (Cl) một loài</p>
        <p style="text-align: center;font-size: 20px;">Là hoá trị (I) hỡi ai,</p>
        <p style="text-align: center;font-size: 20px;">Nhớ ghi cho kỹ khỏi hoài phân vân.</p>
        <p style="text-align: center;font-size: 20px;">Magiê (Mg) , kẽm với thuỷ ngân (Hg),</p>
        <p style="text-align: center;font-size: 20px;">Ôxi (O), đồng(Cu), thiếc (Sn) thêm phần bari</p>
        <p style="text-align: center;font-size: 20px;">Cuối cùng thêm chú canxi,</p>
        <p style="text-align: center;font-size: 20px;">Hoá trị II nhớ có gì khó khăn.</p>
        <p style="text-align: center;font-size: 20px;">Này nhôm hoá trị III lần</p>
        <p style="text-align: center;font-size: 20px;">In sâu trí nhớ khi cần có luôn.</p>
        <p style="text-align: center;font-size: 20px;">Cacbon, silic(Si) này đây,</p>
        <p style="text-align: center;font-size: 20px;">Có hoá trị IV không ngày nào quên.</p>
        <p style="text-align: center;font-size: 20px;">Sắt kia lắm lúc hay phiền,</p>
        <p style="text-align: center;font-size: 20px;">II, III nhớ liền nhau thôi.</p>
        <p style="text-align: center;font-size: 20px;">Lại gặp nitơ khổ rồi</p>
        <p style="text-align: center;font-size: 20px;">I, II, III, IV khi thời lên V</p>
        <p style="text-align: center;font-size: 20px;">Lưu huỳnh lắm lúc chơi khăm</p>
        <p style="text-align: center;font-size: 20px;">Xuống II lên VI khi nằm thứ IV</p>
        <p style="text-align: center;font-size: 20px;">Phốt pho nói đến không dư</p>
        <p style="text-align: center;font-size: 20px;">Có ai hỏi đến thì ừ rằng V</p>
        <p style="text-align: center;font-size: 20px;">Em ơi gắng học chăm</p>
        <p style="text-align: center;font-size: 20px;">Bài ca hoá trị cả năm cần dùng.</p>
        <div class="bs-shortcode-alert alert alert-success" style="font-size: 20px;">Còn cách học của mình là học theo từng nhóm kết hợp làm bài tập nhiều.</div><hr />
        <h4><span style="color: #3366ff; font-size: 25px">Nhóm có 1 hóa trị (<em>Bao gồm nhóm hóa trị I, II, III, IV)</em></span></h4>
        <ul>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Hóa trị I bao gồm</strong>: H, Li, F, Na, Cl, K, Ag, Br.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Hóa trị II bao gồm</strong>: Be, O, Mg, Ca, Zn, Ba, Hg.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Hóa trị III bao gồm</strong>: B, Al.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Hóa trị IV bao gồm</strong>: Si.</li>
        </ul><hr />
        <h4><span style="color: #3366ff; font-size: 25px">Nhóm có nhiều hóa trị bao gồm</span></h4>
        <ul>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Cacbon</strong>: IV, II.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Chì</strong>: II, IV.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Crom</strong>: III, II.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Nito</strong>: III, II, IV.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Photpho</strong>: III, V.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Lưu huỳnh</strong>: IV, II, VI.</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Mangan</strong>: IV, II, VII…….</li>
        </ul><hr />
        <h4><span style="color: #3366ff; font-size: 25px">Hóa trị của các gốc gồm nhiều nguyên tố hóa học</span></h4>
        <ul>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Các gốc hóa trị I</strong>: OH (hidroxit ), NO<sub>3</sub> (nitrat).</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Các gốc hóa trị II</strong>: CO<sub>3</sub>&nbsp;( cacbonat ), SO<sub>4</sub> (sunfat).</li>
        <li style="font-size: 20px;"><strong style="font-size: 20px;">Các gốc hóa trị III</strong>: PO<sub>4</sub> (photphat).</li>
        </ul>
        </div>
<br />
<footer>
	<div class="container-fluid px-0">
		<!-- About and Newsletter START -->
		<div class="row bg-dark py-5 mx-0 card-header rounded-0 align-items-center text-center text-md-start">
			<!-- Copyright -->
			<div class="col-md-5 mb-3 mb-md-0">
				<div class="text-primary-hover text-muted" style="font-size: 15px;">©2022 <a href="/" class="text-reset btn-link" target="_blank">BceTools</a>. All rights reserved
				</div>
			</div>
			<!-- Logo -->
			<div class="col-md-3 mb-3 mb-md-0">
			</div>
			<!-- Social links -->
			<div class="col-md-4">
				<ul class="nav text-primary-hover justify-content-center justify-content-md-end">
					<li class="nav-item">
						<a class="text-reset btn-link" href="/tips.html" style="font-size: 15px;">Tips</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- About and Newsletter END -->
	</div>
</footer>
</body>
<script type='text/javascript'>
    //<![CDATA[
    //CSS Ready
    function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
    loadCSS("https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css");
    //]]>
    </script>
  <script integrity='sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw' src='//instant.page/5.1.0' type='module'></script>

</html>
